{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4c4a5f",
    "activityBar.background": "#4c4a5f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c76258",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4c4a5f",
    "statusBar.background": "#353442",
    "statusBar.debuggingBackground": "#414234",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4c4a5f",
    "statusBarItem.remoteBackground": "#353442",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#353442",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#35344299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#353442"
}